AUTH0_DOMAIN="AUTH0_DOMAIN"
AUTH0_AUDIENCE=http://localhost:9000

AUTH0_SECRET="AUTH0_SECRET"
AUTH0_IDENTIFIER="AUTH0_IDENTIFIER"
AUTH0_ISSUER_BASE_URL="AUTH0_ISSUER_BASE_URL"
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"

AUTH0_M2M_CLIENT_ID="AUTH0_M2M_CLIENT_ID"
AUTH0_M2M_CLIENT_SECRET="AUTH0_M2M_CLIENT_SECRET"